def sql = '''
SELECT P.$.name name, P.$.manufacturer manufacturer, P.$.value::number "value"
	FROM pinball P,
	(SELECT MAX($.value::number) val FROM pinball) MT
	WHERE P.$.value::number=MT.val	
'''

def json = session.openJsqlCursor().database('playground')
			.query(sql).findOneJson()
def name = json.name
def manufacturer = json.manufacturer
def price = json.value
def speechOutput = "The most expensive pinball machine is $name by $manufacturer. It costs $price dollars."

return [ speech: speechOutput ]
